# PlayGroundXML

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: MainActivity.kt  MusicApp.kt
app/src/main/java/com/example/musicapp/data/database/: AppDatabase.kt
app/src/main/java/com/example/musicapp/data/mapper/: Mappers.kt
app/src/main/java/com/example/musicapp/data/network/: ApiService.kt  DeezerApiService.kt
app/src/main/java/com/example/musicapp/data/repository/: TrackRepositoryImpl.kt
app/src/main/java/com/example/musicapp/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/musicapp/domain/model/: Album.kt  Artist.kt  Track.kt
app/src/main/java/com/example/musicapp/domain/repository/: TrackRepository.kt
app/src/main/java/com/example/musicapp/domain/usecase/: AddTrackToFavoritesUseCase.kt  GetFavoriteTracksUseCase.kt  GetTrackDetailUseCase.kt  IsTrackFavoriteUseCase.kt  RemoveTrackFromFavoritesUseCase.kt  SearchTracksUseCase.kt
app/src/main/java/com/example/musicapp/navigation/: BottomNavItem.kt  MainScreen.kt
app/src/main/java/com/example/musicapp/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/musicapp/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/musicapp/presentation/trackdetail/: TrackDetailScreen.kt  TrackDetailViewModel.kt
app/src/main/java/com/example/musicapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/topplaygroundxml/: App.kt  SecondActivity.kt
app/src/main/java/com/example/topplaygroundxml/data/: Navigator.kt
app/src/main/java/com/example/topplaygroundxml/data/model/: WeatherData.kt
app/src/main/java/com/example/topplaygroundxml/data/network/: WeatherApi.kt
app/src/main/java/com/example/topplaygroundxml/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/topplaygroundxml/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/topplaygroundxml/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/topplaygroundxml/ui/second/: SecondActivity.kt  (+1 more)
app/src/main/res/drawable/: ic_backspace.xml  ic_calculator.xml  ic_list.xml  ic_rainy.xml  ic_snowy.xml  ic_sunny.xml
app/src/main/res/layout/: activity_calculator.xml  activity_main.xml  activity_second.xml  activity_weather.xml  activity_weather_detail.xml  fragment_calculator.xml  fragment_list.xml  fragment_login.xml  fragment_register.xml  fragment_weather.xml  fragment_weather_detail.xml  item_weather.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
